# HarmonyOS-examples

./: .gitignore  README.md
examples/Harmonyos_thread/: README.md  build.gradle
examples/Harmonyos_thread/entry/src/main/: config.json
examples/Harmonyos_thread/entry/src/main/java/com/harmonyos/thread/: MainAbility.java  MyApplication.java
examples/Harmonyos_thread/entry/src/main/java/com/harmonyos/thread/slice/: MainAbilitySlice.java
examples/Harmonyos_thread/entry/src/main/resources/base/element/: string.json
examples/Harmonyos_thread/entry/src/main/resources/base/layout/: ability_main.xml
examples/arkuidemo_for_3516/: README.md
tutorials/AsyncTask/: AsyncTask.md
tutorials/HelloWorld/: HelloWorld.md
tutorials/MyNews/: Readme.md
tutorials/MyNews/entry/src/main/: config.json
tutorials/MyNews/entry/src/main/java/com/example/mynews/: MainAbility.java  MyApplication.java
tutorials/MyNews/entry/src/main/java/com/example/mynews/model/: NewsInfo.java  NewsType.java
tutorials/MyNews/entry/src/main/java/com/example/mynews/provider/: DevicesListProvider.java  NewsListProvider.java
tutorials/MyNews/entry/src/main/resources/base/graphic/: corner_bg_comment.xml
tutorials/MyNews/entry/src/main/resources/base/layout/: ability_main.xml  device_list_item.xml  item_news_layout.xml  news_detail_layout.xml
tutorials/MyNews/entry/src/ohosTest/java/com/example/mynews/: ExampleOhosTest.java
tutorials/MyNews/entry/src/test/java/com/example/mynews/: ExampleTest.java
tutorials/ProjectTemplate/: ProjectTemplate.md
(+4 files in other folders)
